# LocalizacaoReact

back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/: Inlog.Desafio.Backend.Application.csproj
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Commands/AppVeiculos/GetVeiculos/: GetListarVeiculosHandler.cs  GetListarVeiculosQuery.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Commands/AppVeiculos/PostVeiculos/: PostVeiculosCommand.cs  PostVeiculosHandle.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Configuration/Commands/: ICommand.cs  ICommandHandler.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Configuration/Events/: IEvent.cs  ResultEvent.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Configuration/Mapper/: AutoMapperConfig.cs  DomainToDtoMap.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/Models/: BaseModel.cs  Coordenadas.cs  TipoVeiculo.cs  Veiculo.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/Repositories/: ICoordenadasRepository.cs  ICudRepository.cs  IVeiculosRepository.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/: Inlog.Desafio.Backend.Infra.Database.csproj
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/Context/: DataContext.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/Mapping/: MapCoordenadasContext.cs  MapVeiculoContext.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/Migrations/: 20240422152829_createDatabase.Designer.cs  20240422152829_createDatabase.cs  DataContextModelSnapshot.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/Repositories/: CoordenadasRepository.cs  CudRepository.cs  VeiculosRepository.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Test/: Inlog.Desafio.Backend.Test.csproj
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Test/02 - Application/Inlog.Desafio.Backend.Application/Commands/AppVeiculos/: PostVeiculosCommandTest.cs  PostVeiculosHandleTest.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/: Inlog.Desafio.Backend.WebApi.csproj  Inlog.db  Program.cs  appsettings.json
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/Controllers/: VeiculoController.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/DependencyMap/: AutoMapperSetup.cs  RepositoryDependencyMap.cs  ServiceDependencyMap.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/Properties/: launchSettings.json
front-end/: package-lock.json  package.json
front-end/src/: App.tsx  routes.js
front-end/src/components/Google/: Mapa.css  Mapa.js
front-end/src/components/Header/: index.js  style.css
front-end/src/constants/: veiculo.js
front-end/src/screen/Cadastro/: CadastroForm.js  ListaCadastro.js  styles.js
front-end/src/screen/Home/: Index.js
