<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="JWT" Version="8.2.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.29" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.29" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.29" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.29" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.29" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.29" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.0.29" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.29" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inlog.Desafio.Backend.Application\Inlog.Desafio.Backend.Application.csproj" />
    <ProjectReference Include="..\Inlog.Desafio.Backend.Infra.Database\Inlog.Desafio.Backend.Infra.Database.csproj" />
  </ItemGroup>

</Project>
